.shopping-card {
  min-height: 65%;
  display: flex;
  align-items: center;
  flex-direction: column;

  table {
    width: 100%;
  }

  img {
    height: 10vw;
  }

  .center-container {
    display: flex;
    justify-content: center;
  }

  .pointer:hover {
    cursor: pointer;
  }

  mat-icon {
    margin-right: 10px;
  }

  .total {
    align-self: end;
    padding: 30px;
    font-weight: bolder;
    font-size: 20px;
    .order-button {
      background: palevioletred;
      border: 2px black solid;
      margin-left: 10px;
    }
  }
}


//li {
//  list-style-type: none;
//
//  .dish-info {
//    display: flex;
//    flex-direction: row;
//
//    .delete-item {
//      color: darkred;
//    }
//
//    .main-info {
//      width: 15%;
//      display: flex;
//      flex-direction: column;
//      border:red 1px solid;
//
//      h2 {
//        align-self: center;
//      }
//
//    }
//
//  }
//}
