.menu {
  display: flex;
  grid-template-columns: 1fr 6fr;
  min-height: 85%;
}
.sideNav .sidebar {
  display: flex;
  position: fixed;
  flex-direction: column;
  margin-top: 50px;
}
.sideNav .sidebar .category {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  list-style-type: none;
}
.sideNav .sidebar .category .imgContainer img {
  width: 60px;
}
.sideNav .sidebar .category .imgContainer img:hover {
  transform: scale(1.1);
  transition: all 0.7s ease-out;
}
.sideNav .sidebar .category:hover {
  cursor: pointer;
}
/*# sourceMappingURL=categories-menu.component.css.map */