mat-dialog-content {
  height: 70vh;
}
mat-dialog-content .window {
  display: flex;
  flex-direction: column;
}
mat-dialog-content .window h1 {
  padding-left: 20px;
}
mat-dialog-content .window span {
  font-size: 20px;
}
mat-dialog-content .window .dish-info {
  display: flex;
  transform: translateY(30px);
}
mat-dialog-content .window .dish-info mat-form-field {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
mat-dialog-content .window .dish-info mat-form-field button {
  height: 50%;
}
mat-dialog-content .window .dish-info mat-form-field .counter {
  font-weight: bolder;
  border: 3px solid grey;
  border-radius: 5px;
  margin-left: 13px;
  height: 50%;
  width: 40px;
  padding: 6px;
  margin-right: 10px;
}
mat-dialog-content .window .dish-info mat-form-field .counter:focus {
  border-color: #3f51b5;
}
mat-dialog-content .window .dish-info .img-container {
  display: flex;
  align-items: center;
}
mat-dialog-content .window .dish-info .img-container .dish-img {
  padding-left: 70px;
  height: 25vw;
}
mat-dialog-content .window .dish-info .dish-text-info {
  padding-left: 70px;
}
mat-dialog-content .window .dish-info .dish-text-info div {
  margin-bottom: 30px;
}
mat-dialog-content .window button {
  align-self: end;
}
/*# sourceMappingURL=order-info.component.css.map */
