.category {
  margin-right: 5px;
  margin-left: 10vw;
  width: 80vw;
  display: flex;
  align-items: center ;

  .dishes {

    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    .dish {

      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;



      img {
        height: 20vw;
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.7s ease-out;
      }

      h2 {
        padding-top: 20px;
        padding-bottom: 15px;
      }
    }

  }
}
